<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: cyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: gold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="https://github.com/Kmohamedalie">Github</a>
  
    </div>

    <div align="center" class="responsive" width="1000" height="1000">
      <h1 align="center" style="color: red">
        <b>Data Visualization with Excel</b>
      </h1>
      <hr>
      <div>


    <!-- Image section-->
    <div align="center" class="responsive" width="500" height="200">
      <img src="excel images.png" alt="excel-image" class="responsive"/>
    </div>

    <br /><br />

    <hr />

    <div align="center" class="responsive" width="1000" height="1000">
      <table>
        <thead></thead>
        <tr>
          <td>
            <a href="bar_chart_data.htm" target="_blank"><h3>1. Bar</h3></a>
          </td>
          <td>
            <a href="Pie_chart_excel.htm" target="_blank"><h3>2. Pie</h3></a>
          </td>
          <td>
            <a href="stacked_area_chart_data.htm" target="_blank"><h3>3. Stacked</h3></a>
          </td>
          <td>
            <a href="line_chart_data.htm" target="_blank"><h3>4. Line</h3> </a>
          </td>
          <td>
            <a href="histogram_data.htm" target="_blank"><h3>5. Histogram</h3> </a>
          </td>
          <td>
            <a href="scatter_data.htm" target="_blank"><h3>6. Scatter</h3> </a>
          </td>
          <td>
            <a href="scatter_plot_ii.htm" target="_blank"><h3>7. Regression</h3> </a>
          </td>
          <td>
            <a href="bar_line_chart_data.htm" target="_blank"><h3>8. Bar and Line</h3> </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
